# Cross-compiler cache
cross-compile-cache

# CI exports
export

# Rust
target
debug
release
gdnative


# Compiled Object files, Static and Dynamic libs (Shared Objects)
*.o
*.a
*.so

# Folders
_obj
_test

# Architecture specific extensions/prefixes
*.[568vq]
[568vq].out

*.cgo1.go
*.cgo2.c
_cgo_defun.c
_cgo_gotypes.go
_cgo_export.*

_testmain.go

*.exe
*.test
*.prof

# Editor files
*~
.#*

# Vendoring
/vendor

# Mac file
.DS_Store

# Docker side effect
.bash_history

# Godot
.mono
.vscode
.import
*.dll
TestResult.xml
junit-results.xml
/godot/android
/godot/.godot
.vs
logs
mono_crash*
