[package]
name = "liquidwar7game"
version = "0.1.0"
authors = ["Christian Mauduit (ufoot) <ufoot@ufoot.org>"]
edition = "2018"
description = "Liquidwar7 game library, wraps up everything, linkable as a gdnative component."
license = "GPL-3.0-or-later"
documentation = "https://docs.rs/crate/liquidwar7game"
homepage = "https://gitlab.com/ufoot/liquidwar7"
repository = "https://gitlab.com/ufoot/liquidwar7/tree/main/rust/liquidwar7game"
readme = "README.md"


# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
godot = { git = "https://github.com/godot-rust/gdext", branch = "master" }
# liquidwar7core = { path = "../liquidwar7core", version = "0.1.0" }

[lib]
crate-type = ["cdylib"]  # Compile this crate to a dynamic C library.
